# Fushigi-2.0

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: integration-test.yml
src/: Directory.Build.props  Fushigi.sln
src/Fushigi.Core/: Fushigi.Core.csproj
src/Fushigi.Data/: Fushigi.Data.csproj  PropertyDict.cs  Readme.md  RomFS.cs  RomFSFileLoading.cs  RomFSLoading.cs  UserSettings.cs
src/Fushigi.Data/BymlSerialization/: BymlSerialization.cs  Conversions.cs  Deserializer.cs  ISerializationContext.cs  PropertyPath.cs  SerializableBymlObject.cs  SerializationContextExtensions.cs  Serializer.cs  SpecialConversions.cs
src/Fushigi.Data/Files/: CourseArea.cs  FileRefConversion.cs  FileRefPathConversion.cs  FileRefs.cs  FormatDescriptors.cs  IFileRef.cs  StageBcett.cs
src/Fushigi.Data/Files/GymlTypes/: AreaParam.cs  GymlFile.cs  IGymlType.cs  MiscTypes.cs  StageParam.cs  WorldList.cs  WorldMapInfo.cs
src/Fushigi.Data/LevelObjects/: CourseActor.cs  CourseBGUnitRail.cs  CourseRail.cs
src/Fushigi.Data/RomFSExtensions/: RomFSGymlLoadingExtension.cs  RomFSStageBcettLoadingExtensions.cs
src/Fushigi.Data/StageObjects/: CourseBGUnitRail.cs  StageActor.cs  StageObjectsDeserializer.cs  StageRail.cs
src/Fushigi.GUI/: App.axaml  App.axaml.cs  Fushigi.GUI.csproj  (+7 more)
src/Fushigi.Logic/: Fushigi.Logic.csproj  Game.cs  Readme.md  WorldList.cs
src/Fushigi.Logic/Stages/: Area.cs  Course.cs  MuMap.cs  Stage.cs  StageLoading.cs  WorldMap.cs
src/Fushigi.Logic/Stages/Objects/: Actor.cs  BGUnit.cs  Rail.cs
src/Fushigi.Logic/Utils/: DictionaryExtensions.cs
